{
  "name": "opencode-claude-commands",
  "version": "0.1.0",
  "description": "OpenCode plugin that loads slash commands from .claude/commands and .claude/skills directories",
  "type": "module",
  "main": "dist/index.js",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "claude",
    "claude-code",
    "commands",
    "skills"
  ],
  "license": "MIT",
  "author": "Brayden Babbitt",
  "repository": {
    "type": "git",
    "url": "https://github.com/braydenbabbitt/opencode-claude-commands"
  },
  "files": [
    "dist",
    "src"
  ],
  "peerDependencies": {
    "@opencode-ai/plugin": "*"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.3.17",
    "@types/node": "25.5.2",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "lint-staged": {
    "*.{ts,json,md}": "prettier --write"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target bun --format esm --minify",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  }
}
